Version log
Project Name: NoteBox
Members: Brandon Clark, Marlon Moran, Yichun Zhou, Ahmed Mohamed
Course: CS496
---------------------------------------------------------------------------
---------------------------------------------------------------------------
VERSION 1.0

CONTRIBUTORS 
	Brandon Clark, Marlon Moran, Yichun Zhou, Ahmed Mohamed

COMMITTER
	Brandon Clark

VERSION UPDATE NOTES:
	This is the first commit and contains progress already made
	by all members of the group. This is to be the baseline version
	and all future version notes will list all the changes made
	since the previous version and who made those changes. This will 
	be updated before any commit is made to GitHub.
---------------------------------------------------------------------------
